import type { Request, Response } from 'express';
import { prisma } from '../config/db.js';
import * as bcrypt from 'bcrypt';
import jwt from 'jsonwebtoken';

/**
 * ============================================================================
 * Enhanced Auth Controller with Security Improvements
 * ============================================================================
 * 
 * Improvements from original:
 * ✅ Better validation and error handling
 * ✅ Secure password comparison
 * ✅ Token expiry properly configured
 * ✅ Removed plaintext password fallback
 * ✅ Better logging for debugging
 * ✅ Comprehensive error responses
 * ✅ Input validation
 * ✅ Comment semua kode untuk clarity
 * 
 * ============================================================================
 */

// JWT Configuration
const JWT_SECRET = process.env.JWT_SECRET;
const JWT_EXPIRES_IN = process.env.JWT_EXPIRES_IN || '24h';

// Validate JWT_SECRET on module load
if (!JWT_SECRET) {
  console.error(
    '🔴 CRITICAL: JWT_SECRET not configured in .env'
  );
  process.exit(1);
}

/**
 * ============================================================================
 * Login Endpoint
 * ============================================================================
 * 
 * Endpoint: POST /api/auth/login
 * Body: { email: string, password: string }
 * Response: { success: true, token: string, user: {...} }
 * 
 * @param req - Express request object
 * @param res - Express response object
 * @returns JSON response with token or error
 */
export const login = async (req: Request, res: Response): Promise<any> => {
  const { email, password } = req.body;

  try {
    // ========================================================================
    // STEP 1: Validate Input
    // ========================================================================
    if (!email || !password) {
      return res.status(400).json({
        success: false,
        message: 'Email dan password harus diisi',
        code: 'INVALID_INPUT'
      });
    }

    // Validate email format
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      return res.status(400).json({
        success: false,
        message: 'Format email tidak valid',
        code: 'INVALID_EMAIL_FORMAT'
      });
    }

    console.log(`\n➡️ Login attempt: ${email}`);

    // ========================================================================
    // STEP 2: Find User by Email
    // ========================================================================
    const user = await prisma.user.findUnique({
      where: { email },
      select: {
        id: true,
        email: true,
        fullName: true,
        role: true,
        passwordHash: true,
        isActive: true,
        createdAt: true
      }
    });

    // User not found
    if (!user) {
      console.log(`❌ Login failed: User not found (${email})`);
      
      // ⚠️ SECURITY: Return generic error (don't reveal if email exists)
      return res.status(401).json({
        success: false,
        message: 'Email atau password tidak valid',
        code: 'INVALID_CREDENTIALS'
      });
    }

    // User inactive
    if (!user.isActive) {
      console.log(`❌ Login failed: User inactive (${email})`);
      
      return res.status(403).json({
        success: false,
        message: 'Akun Anda telah dinonaktifkan. Hubungi admin.',
        code: 'ACCOUNT_INACTIVE'
      });
    }

    // ========================================================================
    // STEP 3: Validate Password
    // ========================================================================
    // ⚠️ SECURITY: Always use bcrypt.compare for hashed passwords
    // Never fall back to plaintext comparison
    let isPasswordValid = false;

    try {
      isPasswordValid = await bcrypt.compare(password, user.passwordHash);
    } catch (error) {
      console.error('❌ Password comparison error:', error);
      
      return res.status(401).json({
        success: false,
        message: 'Email atau password tidak valid',
        code: 'INVALID_CREDENTIALS'
      });
    }

    // Password mismatch
    if (!isPasswordValid) {
      console.log(`❌ Login failed: Invalid password (${email})`);
      
      // ⚠️ SECURITY: Generic error message (don't reveal if password was wrong)
      return res.status(401).json({
        success: false,
        message: 'Email atau password tidak valid',
        code: 'INVALID_CREDENTIALS'
      });
    }

    // ========================================================================
    // STEP 4: Generate JWT Token
    // ========================================================================
    // ⚠️ Include only necessary claims in JWT payload
    const tokenPayload = {
      id: user.id.toString(),      // Convert BigInt to string for JSON
      email: user.email,
      role: user.role,
      fullName: user.fullName
      // ✗ Never include: password, passwordHash, sensitive personal data
    };

    let token: string;
    try {
      token = jwt.sign(
        tokenPayload,
        JWT_SECRET,
        {
          expiresIn: JWT_EXPIRES_IN,  // Default: 24h
          algorithm: 'HS256'          // Explicit algorithm
        }
      );
    } catch (error) {
      console.error('❌ Token generation failed:', error);
      
      return res.status(500).json({
        success: false,
        message: 'Gagal generate token. Coba lagi nanti.',
        code: 'TOKEN_GENERATION_ERROR'
      });
    }

    // ========================================================================
    // STEP 5: Success Response
    // ========================================================================
    console.log(
      `✅ Login successful: ${user.fullName} (${user.role})`
    );

    // ⚠️ Set secure cookie flags (if using cookie-based session)
    // Note: Current implementation returns token in response body
    // For additional security, also set as httpOnly cookie:
    // res.cookie('token', token, {
    //   httpOnly: true,
    //   secure: process.env.NODE_ENV === 'production',
    //   sameSite: 'strict',
    //   maxAge: 24 * 60 * 60 * 1000  // 24 hours
    // })

    return res.status(200).json({
      success: true,
      message: 'Login berhasil',
      token,
      user: {
        id: user.id.toString(),
        name: user.fullName,
        email: user.email,
        role: user.role
      }
    });

  } catch (error: any) {
    console.error('🔥 Critical error during login:', {
      message: error.message,
      stack: error.stack,
      email: req.body.email
    });

    // ⚠️ SECURITY: Don't expose internal error details to client
    return res.status(500).json({
      success: false,
      message: 'Kesalahan server. Coba lagi nanti.',
      code: 'INTERNAL_SERVER_ERROR',
      // Only in development:
      ...(process.env.NODE_ENV === 'development' && {
        error: error.message
      })
    });
  }
};

/**
 * ============================================================================
 * Register Endpoint (Public - untuk WARGA)
 * ============================================================================
 * 
 * Endpoint: POST /api/auth/register
 * Body: { fullName: string, email: string, password: string }
 * Response: { success: true, message: string, data: {...} }
 * 
 * @param req - Express request object
 * @param res - Express response object
 * @returns JSON response with user info or error
 */
export const register = async (req: Request, res: Response): Promise<any> => {
  const { fullName, email, password, passwordConfirm } = req.body;

  try {
    // ========================================================================
    // STEP 1: Validate Input
    // ========================================================================
    if (!fullName || !email || !password) {
      return res.status(400).json({
        success: false,
        message: 'Nama lengkap, email, dan password harus diisi',
        code: 'INVALID_INPUT'
      });
    }

    // Validate email format
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      return res.status(400).json({
        success: false,
        message: 'Format email tidak valid',
        code: 'INVALID_EMAIL_FORMAT'
      });
    }

    // Validate password strength
    if (password.length < 8) {
      return res.status(400).json({
        success: false,
        message: 'Password minimal 8 karakter',
        code: 'WEAK_PASSWORD'
      });
    }

    // Validate password confirmation
    if (password !== passwordConfirm) {
      return res.status(400).json({
        success: false,
        message: 'Password dan konfirmasi password tidak cocok',
        code: 'PASSWORD_MISMATCH'
      });
    }

    // Validate fullName length
    if (fullName.trim().length < 3 || fullName.trim().length > 100) {
      return res.status(400).json({
        success: false,
        message: 'Nama lengkap harus 3-100 karakter',
        code: 'INVALID_NAME'
      });
    }

    // ========================================================================
    // STEP 2: Check if Email Already Exists
    // ========================================================================
    const existingUser = await prisma.user.findUnique({
      where: { email }
    });

    if (existingUser) {
      // ⚠️ SECURITY: Can reveal if email exists, but registration is public
      return res.status(409).json({
        success: false,
        message: 'Email sudah terdaftar. Silakan gunakan email lain atau login.',
        code: 'EMAIL_ALREADY_EXISTS'
      });
    }

    // ========================================================================
    // STEP 3: Hash Password with Bcrypt
    // ========================================================================
    let hashedPassword: string;
    try {
      // Use bcrypt.hash instead of bcrypt.genSalt + bcrypt.hash
      // More concise and same result
      const saltRounds = 10;  // Recommended minimum
      hashedPassword = await bcrypt.hash(password, saltRounds);
    } catch (error) {
      console.error('❌ Password hashing failed:', error);
      
      return res.status(500).json({
        success: false,
        message: 'Gagal memproses password. Coba lagi nanti.',
        code: 'HASH_ERROR'
      });
    }

    // ========================================================================
    // STEP 4: Create User in Database
    // ========================================================================
    let newUser;
    try {
      newUser = await prisma.user.create({
        data: {
          fullName: fullName.trim(),
          email: email.toLowerCase(),  // Normalize email to lowercase
          passwordHash: hashedPassword,
          role: 'WARGA',              // Default role for registration
          isActive: true              // Auto-activate on registration
        },
        select: {
          id: true,
          fullName: true,
          email: true,
          role: true,
          createdAt: true
        }
      });
    } catch (error: any) {
      // Handle database constraints
      if (error.code === 'P2002') {
        // Unique constraint violation
        const field = error.meta?.target?.[0];
        return res.status(409).json({
          success: false,
          message: `${field} sudah terdaftar`,
          code: 'DUPLICATE_FIELD'
        });
      }

      throw error;  // Re-throw for generic error handler
    }

    // ========================================================================
    // STEP 5: Success Response
    // ========================================================================
    console.log(`✅ Registration successful: ${newUser.fullName} (${newUser.email})`);

    return res.status(201).json({
      success: true,
      message: 'Registrasi berhasil! Silakan login dengan email dan password Anda.',
      data: {
        id: newUser.id.toString(),
        name: newUser.fullName,
        email: newUser.email,
        role: newUser.role
      }
    });

  } catch (error: any) {
    console.error('🔥 Critical error during registration:', {
      message: error.message,
      stack: error.stack,
      email: req.body.email
    });

    // ⚠️ SECURITY: Don't expose internal error details
    return res.status(500).json({
      success: false,
      message: 'Kesalahan server. Coba lagi nanti.',
      code: 'INTERNAL_SERVER_ERROR',
      // Only in development:
      ...(process.env.NODE_ENV === 'development' && {
        error: error.message
      })
    });
  }
};

/**
 * ============================================================================
 * Optional: Logout Endpoint
 * ============================================================================
 * 
 * Note: With JWT, "logout" is handled on client-side by deleting the token.
 * This endpoint is optional and mainly for:
 * - Blacklisting the token (prevent reuse after logout)
 * - Logging the logout event
 * - Clearing server-side sessions
 * 
 * Endpoint: POST /api/auth/logout
 * Headers: Authorization: Bearer <TOKEN>
 * Response: { success: true, message: string }
 */
export const logout = async (req: Request, res: Response): Promise<any> => {
  try {
    const user = (req as any).user;

    if (!user) {
      return res.status(401).json({
        success: false,
        message: 'User tidak terautentikasi',
        code: 'NOT_AUTHENTICATED'
      });
    }

    // TODO: Implement token blacklist if needed
    // Option 1: Store expired tokens in Redis
    // Option 2: Store expired tokens in database
    // Option 3: Accept that tokens are valid until expiry (simple but less secure)

    console.log(`✅ User logged out: ${user.email}`);

    return res.status(200).json({
      success: true,
      message: 'Logout berhasil. Hapus token dari client-side.',
      code: 'LOGOUT_SUCCESS'
    });

  } catch (error: any) {
    console.error('❌ Logout error:', error);

    return res.status(500).json({
      success: false,
      message: 'Kesalahan server',
      code: 'INTERNAL_SERVER_ERROR'
    });
  }
};

/**
 * ============================================================================
 * Security Notes & Best Practices
 * ============================================================================
 * 
 * ✅ IMPLEMENTED:
 * 1. Input validation (email format, password length, etc.)
 * 2. Password hashing with bcrypt (not plaintext)
 * 3. Generic error messages (don't reveal if email/password wrong)
 * 4. JWT token with proper expiry
 * 5. User selection (don't return password)
 * 6. Error handling with proper HTTP status codes
 * 7. Logging for debugging and audit trail
 * 8. Email normalization (lowercase)
 * 
 * ⚠️ TODO / IMPROVEMENTS:
 * 1. Rate limiting on /login and /register endpoints
 * 2. Implement token blacklist for logout
 * 3. Add email verification on registration
 * 4. Add password reset functionality
 * 5. Add two-factor authentication (2FA)
 * 6. Add account lockout after failed login attempts
 * 7. Add login attempt logging to database
 * 8. Add IP whitelisting / geolocation check
 * 9. Add CAPTCHA on login/register to prevent bots
 * 10. Implement refresh token mechanism for better UX
 * 
 * ⚠️ DEPLOYMENT CHECKLIST:
 * - [ ] Set JWT_SECRET in production .env
 * - [ ] Enable HTTPS/TLS
 * - [ ] Set NODE_ENV=production
 * - [ ] Configure CORS properly
 * - [ ] Set up logging/monitoring
 * - [ ] Test with different browsers
 * - [ ] Load test for performance
 * - [ ] Security audit before launch
 * 
 * ============================================================================
 */
